upstream backend {
    least_conn;

    server app1:3000 max_conns=10;  # If more than 10 connections, skip
    server app2:4000;               # Fallback
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
