upstream backend {
    least_conn;

    server app1:3000 max_conns=10;
    server app2:4000;
}

server {
    listen 80 defualt_server;
    listen [::]:80 defualt_server;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
